# student-app

./: pom.xml
src/main/java/by/iba/user01d/common/: Student.java
src/main/java/by/iba/user01d/dao/: StudentDao.java
src/main/java/by/iba/user01d/reader/: StudentReader.java
src/main/java/by/iba/user01d/web/servlet/: PageServlet.java  TeacherServlet.java  TestServlet.java
src/main/java/by/iba/user01d/writer/: StudentWriter.java
src/main/java/resources/: students.csv
src/main/webapp/WEB-INF/: students.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
